users:
  ali:
    name: "ali"
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEGl001eZqMMoMOVaWYV/JEUJneO83ruE36Q2jp8oh1n ali@backup"
    full_name: "Ali Nikneshan"
    state: "present"
    roles: ["admin"]
  sohrab:
    name: "sohrab"
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMgpOvhen/ml+X7CTdJI/jFD4/jlLOdn7+G1smTdQqD5 sohrab@sohrab-pc"
    full_name: "Sohrab Asadzadeh"
    state: "present"
    roles: ["dev"]

  fateme:
    name: "fateme"
    key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8vqTd3qNBhFQvyWmZVN23ULpA80/mhkxZSn88Cd65a9CHJjEPrkEtBcYWtQ1QVa8h0VfBuOTiPGPQmlL3VNRGYG3GAAEW/C6Xz8W9xZ2pu6lSl5OeahVIW4w1+Pv4kZqMmfejRMUmDTZ6bVks/60d8KeO4i8A4eoI7q7K6uXA4G6aS/5M0CIfW5esLgyADYhAcfaUi6VVNSW8cUq6yxq7CZ6CwrqoAC80Mn4DCTQbVPocTNuHSkit5D3OznQbTAc865MOa3TZ+Qg5R3m/8WkCxqYkB6Qo2IOZpwK+T94C8buOu4zvwloQkvv4T7ZPxEEm54Egz7O6SQmdzcYBC1Fiks+YAeKgR3Rrp8g4XoqjsLDBlOBkBN6P7dhRQOABdJMSCQVlGK0Y7v/VsqVQLnIwDoLalwh3CXs12pdzzeGdmouzQy5iAssGxFRADMV+KsQTcD1smR+dcB40LMzwhMI2AB5AmbkFYRMXEgOSqvcWflVq005HsKyusEZuSeZlgsc= fateme@fateme-System-Product-Name"
    full_name: "Fateme Tofighi"
    state: "present"
    roles: ["dev"]